variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

default:
  image: "docker.io/python:3.12"

stages:
  - lint
  - tests

ruff:
  stage: lint
  image: registry.gitlab.com/pipeline-components/ruff:latest
  script:
    - ruff check --line-length=79 --output-format=gitlab .

tests:
  stage: tests
  before_script:
    - python -m pip install coverage pytest
    - python -m pip install -e .
    - python -m pip install "midas-store~=2.0.0"
  script:
    - python -m coverage run --source=src/midas_dlp -m pytest
    - python -m coverage report
